# crm

./: .gitignore  dashboard.html  key.priv  key.pub  pom.xml  sw.js
.claude/: settings.local.json
src/main/java/com/bothash/crmbot/: CrmbotApplication.java
src/main/java/com/bothash/crmbot/configs/: BeanUtil.java  ConnectorConfig.java  KeycloakConfigurationResolver.java  KeycloakSecurity.java  MailSender.java  OpenAPI30Configuration.java  TwilioConfig.java  WebPushConfig.java
src/main/java/com/bothash/crmbot/controller/: AdminController.java  AutomationController.java  CommentMasterController.java  CommentsController.java  CourseController.java  CrmBotMVCController.java  DashboradController.java  FaceBookLeadsController.java  FlowController.java  HomeController.java  KeycloakController.java  LeadsConfigController.java  LeadsSummaryController.java  MailListener.java  MessageController.java  MyErrorController.java  NotificationController.java  PushController.java  RoleModuleAccessController.java  SourceController.java  UserMasterController.java  WhatsAppController.java
src/main/java/com/bothash/crmbot/dto/: AutomationGroupReuqest.java  CloseRequest.java  CommentStats.java  Constants.java  CreateTicketRequest.java  DashboardBasicResponse.java  DashboardCardData.java  DayLevel.java  FaceBookLeadsResponseDto.java  FacebookLeadsDto.java  FacebookLeadsPagingDto.java  FilterRequests.java  Groups.java  JustDialCreateRequest.java  KeycloakUserResponse.java  MonthLevel.java  SchedulerRequest.java  TicketFwdRequest.java  TransferLeadsRequest.java  WhatsAppRequest.java  YearLevel.java
src/main/java/com/bothash/crmbot/entity/: ActiveTask.java  Automation.java  AutomationByCampaign.java  AutomationByCourse.java  AutomationBySource.java  AutomationUsers.java  CloseTask.java  CommentMaster.java  Comments.java  CounsellingDetails.java  Course.java  CrmNotification.java  DuplicateDetails.java  FacebookLeadConfigs.java  FacebookLeads.java  HistoryEvents.java  LastAllocatedUser.java  ManagerAutomation.java  Message.java  Modules.java  NotificationToken.java  Platforms.java  PushSubscription.java  RoleModuleAccess.java  TargetMails.java  UserMaster.java
src/main/java/com/bothash/crmbot/repository/: ActiveTaskRepository.java  AutomationByCampaignRepository.java  AutomationByCourseRepository.java  AutomationBySourceRepository.java  AutomationRepository.java  AutomationUsersRepository.java  CloseTaskRepository.java  CommentMasterRepository.java  CommentsRepository.java  CounsellingDetailsRepository.java  CourseRepository.java  CrmNotificationRepository.java  DuplicateDetailsRepository.java  FacebookLeadConfigRepository.java  FacebookLeadsRepostory.java  HistoryEventsRepository.java  LastAllocatedUserRepository.java  MessageRepository.java  ModulesRepository.java  NotificationTokenRepository.java  PlatFormRepository.java  RoleModuleAccessRepository.java  SubscriptionRepository.java  TargetMailsRepository.java  UserMasterRepository.java
src/main/java/com/bothash/crmbot/service/: ActiveTaskService.java  AutomationByCampaignService.java  AutomationByCourseService.java  AutomationBySourceService.java  AutomationService.java  AutomationUserService.java  CloseTaskService.java  CommentMasterService.java  CommentsService.java  CounsellingDetailsService.java  CourseService.java  DuplicateDetailsService.java  FacebookLeadConfigService.java  FacebookLeadsService.java  GraphService.java  HistoryEventsService.java  LastAllocatedUserService.java  LeadScoringService.java  PlatformService.java  RoleModuleAccessService.java  TargetMailsService.java  (+1 more)
src/main/resources/: application.properties  config.properties  keystore.p12  rebel.xml  serviceAccountKey.json  surematch.jks  tomcat.p12
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: access-management.css  custom.css  dashboad.css  loader.css  material-dashboard.css  pagination.css
src/main/resources/static/js/: access-management.js  add-task.js  addmanagement.js  custom-sidebar.js  firebase-messaging-sw.js  mail-config.js  script.js  tasks.js  transfer-lead.js
src/main/resources/templates/: access-management.html  add-management-table.html  add-management.html  add-task.html  automation-assigned-users.html  automation-main.html  comment-master.html  course-master.html  courses.html  dashboard.html  dashboardBasicTable.html  dashboardScrutinyTable.html  error-403.html  error-404.html  leads-summary.html  leads-transfer.html  mail-configuration-table.html  mail-configuration.html  messages.html  source-master.html  task-detail-page.html  taskDetailsLeadSummary.html  tasks.html  tasksingletable.html  tasktable.html
src/main/resources/templates/fragments/: header.html  htmlhead.html  sidebar.html
(+32 files in other folders)
