spring.mvc.async.request-timeout=300000

spring.datasource.url = jdbc:mysql://localhost:3306/crmbot?allowPublicKeyRetrieval=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123
##
#spring.datasource.url = jdbc:mysql://13.235.24.192:3306/crmbot?allowPublicKeyRetrieval=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mahesh@989


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration




keycloak.realm=crmbot
keycloak.auth-server-url=https://auth.vmedify.com
keycloak.resource=crmbot-client
keycloak.credentials.secret=EqywhTtAqAyOStDg1hDLUhrzLyG3w77b
keycloak.use-resource-role-mappings=true

crmbot-client-id=3d6312d0-dda4-4ba4-9472-32096d88f014

keycloack.admin.username=admin
keycloack.admin.password=2j8iIPztwlnG87j


facebook.access.token=EAAu0uBQRccoBPEXZBlLN76UaF3LcjXwDogaSbHP3yorZCnHkZAA3zrO7hBmZAZCJ5DwE6Q0RZAuaH4nvFXsErM68o6ylOHr12EYVRZAmvB2rKLcpU3X2gYcGi28pZA6ZBZBL9t7uNONReN1xjvZAMSZAwjeW7aFhlLOcsuv0jrMx3GTK0eohvqw4Q1hvXkjjGYhLvWUQ


server.port=9000
server.https.port=9000
server.http.port=7001
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
security.require-ssl=true


email.user.name=12343learnbookwithteacher@gmail.com
email.password=edjavjiehxjbsnfn1

#email.user.name=stormbreaker8855@gmail.com
#email.password=ocemczedoljhdmwn


mailServerHost=smtp.gmail.com
mailServerPort=587
mailServerDefaultFrom=learnbookwithteacher@gmail.com-1
mailServerUsername=learnbookwithteacher@gmail.com-1
mailServerPassword=edjavjiehxjbsnfn-1
mailServerUseSSL=true
mailServerUseTLS=true
mail.imap.partialfetch=true
mail.imap.fetchsize=17000000000

twilio.account.sid=AC137f7e705d2b7045c7a91a02af41d2c5
twilio.auth.token=fc944903a335a47d1c97d41f1ba9bbf4
twilio.whatsapp.from=whatsapp:+917249414042

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


firebase.credentials.file=classpath:serviceAccountKey.json
