spring.mvc.async.request-timeout=300000

spring.datasource.url = jdbc:mysql://localhost:3306/crmbot?allowPublicKeyRetrieval=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123

#spring.datasource.url = jdbc:mysql://13.235.24.192:3306/crmbot?allowPublicKeyRetrieval=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mahesh@989


spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

keycloak.realm=crmbot
keycloak.auth-server-url=https://auth.vmedify.com
keycloak.resource=crmbot-client
keycloak.credentials.secret=EqywhTtAqAyOStDg1hDLUhrzLyG3w77b
keycloak.use-resource-role-mappings=true

crmbot-client-id=92e5f153-923a-429c-995d-49b2b2d1103a

keycloack.admin.username=admin
keycloack.admin.password=2j8iIPztwlnG87j


facebook.access.token=EAAu0uBQRccoBO9D8GPtAEDVF1LO3cYU0YIQEE1TFsp1TZBD4yh508QIXnF8tEk5ZCpAIy6fYu7DAVpZB3WteBIetff3kQjhPuqKlBV3ZBklwvRK4VbRrVKapuPUfy5ET6Fcv7hP2YXBbkcp3ZCAwZCthQK2p43Dp3xaoAGmOJsxEWu9Q6oLjjKZBdAviWAv1cxP06wtdHWz


server.port=9000
server.https.port=9000
server.http.port=7001
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
security.require-ssl=true


email.user.name=12343learnbookwithteacher@gmail.com
email.password=edjavjiehxjbsnfn1

#email.user.name=stormbreaker8855@gmail.com
#email.password=ocemczedoljhdmwn


mailServerHost=smtp.gmail.com
mailServerPort=587
mailServerDefaultFrom=learnbookwithteacher@gmail.com-1
mailServerUsername=learnbookwithteacher@gmail.com-1
mailServerPassword=edjavjiehxjbsnfn-1
mailServerUseSSL=true
mailServerUseTLS=true
mail.imap.partialfetch=true
mail.imap.fetchsize=17000000000

twilio.account.sid=AC137f7e705d2b7045c7a91a02af41d2c5
twilio.auth.token=fc944903a335a47d1c97d41f1ba9bbf4
twilio.whatsapp.from=whatsapp:+917249414042

