#USE_POOL_ID=ap-south-1_PBKt9rvD9
#CLIENT_ID=5ikfinpgtfkg09efg2th17c45d

USE_POOL_ID=ap-south-1_lfKVEEinX
CLIENT_ID=5vqao9kg4adfjfsuhp6lvomehl

REGION=ap-south-1
CONNECTION_TIMEOUT=2000
READ_TIMEOUT=2000


